/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define WM 3
#define SYMBOL 4

/ {
    macros {
        tmux_copy: tmux_copy {
            compatible = "zmk,behavior-macro";
            label = "TMUX_COPY";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp LEFT_BRACKET>;
        };
        tmux_paste: tmux_paste {
            compatible = "zmk,behavior-macro";
            label = "TMUX_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp RIGHT_BRACKET>;
        };
        tmux_next: tmux_next {
            compatible = "zmk,behavior-macro";
            label = "TMUX_NEXT";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp N>;
        };
        tmux_prev: tmux_prev {
            compatible = "zmk,behavior-macro";
            label = "TMUX_PREV";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp P>;
        };
        parentdir: parentdir {
            compatible = "zmk,behavior-macro";
            label = "PARENT_DIR";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp DOT>, <&kp SLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt WM TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I        &kp O      &kp P       &kp BSPC
&kp LCTRL     &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K        &kp L      &kp SEMI    &kp SQT
&kp LSHFT     &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &kp FSLH    &lt SYMBOL ESC
                         &kp LGUI  &mo 1  &lt SYMBOL SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4   |  5   |   |  6  |  7   |  8   |  9    |  0    | BKSP   |
            // |      | BT1 | BT2 | BT3 | BT4  | BT5  |   | LFT | DWN  |  UP  | RGT   | HOM   | END    |
            // | SHFT |     |     |     | TCPY | TPST |   |     | PGDN | PGUP | TPREV | TNEXT | PSCRN  |
            //                    | GUI |      | SPC  |   | ENT |      | ALT  |

            bindings = <
     &kp    TAB      &kp    N1          &kp    N2          &kp    N3          &kp        N4          &kp         N5          &kp    N6      &kp N7       &kp N8       &kp        N9       &kp        N0      &kp BSPC
     &trans          &bt    BT_SEL 0    &bt    BT_SEL 1    &bt    BT_SEL 2    &bt        BT_SEL 3    &bt         BT_SEL 4    &kp    LEFT    &kp DOWN     &kp UP       &kp        RIGHT    &kp        HOME    &kp END
     &kp    LSHFT    &trans             &trans             &trans             &tmux_copy             &tmux_paste             &trans         &kp PG_DN    &kp PG_UP    &tmux_prev          &tmux_next         &kp PSCRN
                                             &kp LGUI      &trans     &kp SPACE       &kp RET      &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
        &kp TAB      &kp    EXCL    &kp    AT    &kp    HASH    &kp    DLLR    &kp    PRCNT      &kp CARET    &kp AMPS     &kp KP_MULTIPLY    &kp LPAR    &kp RPAR    &kp BSPC
        &kp LCTRL    &trans         &trans       &kp    DEL     &trans         &trans            &kp MINUS    &kp EQUAL    &kp LBKT           &kp RBKT    &kp BSLH    &kp GRAVE
        &kp LSHFT    &trans         &trans       &trans         &trans         &kp    C_SLEEP    &kp UNDER    &kp PLUS     &kp LBRC           &kp RBRC    &kp PIPE    &kp TILDE
                                    &kp LGUI &trans  &kp SPACE &kp RET &trans  &kp RALT
            >;
        };
            
        wm_layer {
            // -----------------------------------------------------------------------------------------
            // |  | W1 | W2 | W3  | W4  | W5  |  | W6  | W7  | W8  | W9 | W0 |  |
            // |  |    |    |     |     |     |  |     |     |     |    |    |  |
            // |  |    |    |     |     |     |  |     |     |     |    |    |  |
            // |  |    |    |     |     |     |  |     |     |     |    |    |  |
            // |  |    |    | GUI | LWR | SPC |  | ENT | RSE | ALT |

            bindings = <
        &trans     &kp    LG(N1)    &kp    LG(N2)    &kp    LG(N3)    &kp    LG(N4)    &kp    LG(N5)    &kp    LG(N6)    &kp    LG(N7)    &kp    LG(N8)    &kp    LG(N9)    &kp    LG(N0)    &trans
        &trans     &kp    F1        &kp    F2        &kp    F2        &kp    F3        &kp    F4        &kp    F6        &kp    F7        &kp    F8        &kp    F9        &kp    F10       &trans
        &trans     &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &bt    BT_CLR
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };
        
        symbol_layer {
            // -----------------------------------------------------------------------------------------
            //  |    |  `  |  <  |  >  |  "  |   ~   |    |   &    |  '  |  [  |  ]  |  %  |    |
            //  |    |  !  |  -  |  +  |  =  |   #   |    |  PIPE  |  :  |  (  |  )  |  ?  |    |
            //  |    |  ^  |  /  |  *  |  \  |  ../  |    |   _    |  $  |  {  |  }  |  @  |    |
            //                   | GUI | LWR |   SPC |    | ENT    | RSE | ALT |


            bindings = <
            &kp    SPACE  &kp GRAVE  &kp LT     &kp GT    &kp DQT    &kp        TILDE  &kp AMPS   &kp SQT     &kp LBKT  &kp RBKT  &kp PRCNT    &trans
            &trans        &kp EXCL   &kp MINUS  &kp PLUS  &kp EQUAL  &kp        HASH   &kp PIPE   &kp COLON   &kp LPAR  &kp RPAR  &kp QMARK    &trans
            &trans        &kp CARET  &kp SLASH  &kp STAR  &kp BSLH   &parentdir        &kp UNDER  &kp DOLLAR  &kp LBRC  &kp RBRC  &kp AT_SIGN  &trans
                                          &kp LGUI  &mo 1  &kp SPACE                  &kp RET  &mo 2   &kp RALT
            >;
        };
    };
};
