/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			// -----------------------------------------------------------------------------------------
			// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
			// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET  |
			// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |  UP   | SHIFT |
			// |       | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS |  /   | LARW | DOWN  |  RARW |
			bindings = <
				&kp ESC   &kp Q    &kp W    &kp E    &kp R &kp T  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp BSPC
				&kp TAB   &kp A    &kp S    &kp D    &kp F &kp G  &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp RET
				&kp LSHFT &kp Z    &kp X    &kp C    &kp V &kp B  &kp N     &kp M  &kp COMMA &kp DOT  &kp UP   &kp RSHIFT
				&trans    &kp LCTL &kp LALT &kp LGUI &mo 1 &trans &kp SPACE &mo 2  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};

		lower {
			bindings = <
				&kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS       &kp STAR     &kp LPAR     &kp RPAR       &kp DEL
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans         &kp UNDER    &kp PLUS     &kp DQT        &trans
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans         &kp LBRC     &kp RBRC     &kp PG_UP      &trans
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans         &kp PIPE     &kp HOME     &kp PG_DN      &kp END
			>;
		};

		raise {
			bindings = <
				&kp LS(GRAVE) &kp LS(N1)  &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9)   &kp LS(N0)   &kp DEL
				&kp DEL       &kp F1      &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp MINUS  &kp EQUAL  &kp LBKT     &kp RBKT     &kp BSLH
				&trans        &kp F7      &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &kp HASH   &kp BSLH   &kp PG_UP    &kp PG_DN    &trans
				&sys_reset    &bootloader &trans     &trans     &trans     &trans     &trans     &trans     &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;
		};

		adjust {
			bindings = <
				&trans &kp F1  &kp F2  &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
				&trans &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans &trans &trans  &kp PRINTSCREEN
				&trans &trans  &trans  &trans &trans &trans &trans &trans &trans &trans &trans  &trans	
				&trans &trans  &trans  &trans &trans &trans &trans &trans &trans &trans &trans  &trans	
			>;
		};
	};
	combos {
		compatible = "zmk,combos";
		adjust_layer_combo {
			timeout-ms = <50>;
			key-positions = <40 43>;
			bindings = <&mo 3>;
		};
	};
};
